{
  "name": "node-proxy-cors",
  "version": "1.0.0",
  "description": "A NodeJS proxy to make CORS requests.",
  "main": "node-proxy-cors.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "proxy",
    "cors"
  ],
  "author": "Jonathan Martínez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "request": "^2.81.0"
  }
}
